TELEGRAM_API_KEY=7367415110:AAE_eLMMgvM9rERzsHlbYoxlm2apsiVsrHU
TON_NETWORK_API_KEY=88c5d1b06d51f91dd4548ded80f45c402d190746965cce3c1bf2f4a8c579523a
TON_WALLET_RECEIVER=UQC9Vgi5erLMGVOHit2dQ5C1dww3XTV0OAvWOm3XhgVaVUI_
JETTON_MASTER_ADDRESS=EQA4-TXXumNx_om3IlqSUaXVHrveaCm-sVpp3r7S0SnCfLB2
GAME_ICON=/public/image/angel.png
GAME_NAME=Lisa Airdrop Game
GAME_URL=https://main.dh8bubjmkjybb.amplifyapp.com
TERMS_OF_USE_URL=https://main.dh8bubjmkjybb.amplifyapp.com/terms
PRIVACY_POLICY_URL=https://main.dh8bubjmkjybb.amplifyapp.com/privacy
CRYPTOCURRENCY_NAME=Guardian Angel
CRYPTOCURRENCY_SYMBOL=LISA
CRYPTOCURRENCY_DESCRIPTION=LISA is not just a cryptocurrency — it’s a movement. A movement to uplift the underserved, empower the forgotten, and bring hope to those who have lost it.